.card.project {
    display: flex;
    flex-direction: column;
    width: auto;
}

.project .heading {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 0.8rem;
    margin-bottom: 1rem;
}

.project .heading>.title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}

.tech-stack-container {
    display: flex;
    gap: 0.5rem
}

.project-icon {
    font-size: 1.8rem;
}

.project .dev-icon {
    width: 2.2rem;
}

.links-container {
    align-self: flex-end;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.project .preview {
    width: 100%;
    aspect-ratio: 2/1;
    border: 1px solid black;
    border-radius: 4px;
}

.project .description {
    text-align: justify;
}

.project a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.5rem;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 1.5rem;
    font-weight: 500;
}

.project a:hover {
    background-color: aliceblue;
}