.card {
    box-sizing: border-box;
    width: min(650px, 90vw);
    padding: 3rem 4rem;
    box-shadow: 0px 0px 15px hsl(0, 0%, 80%);
    border-radius: 3px;
}


.card .heading {
    display: grid;
    grid: auto auto/ auto 1fr auto;
    grid-template-areas:
        "logo title dates"
        "logo location location";
}

.card .logo {
    grid-area: logo;
    height: 100%;
    /* max-height: 5rem; */
    margin-right: 1rem;
}

.card .title {
    grid-area: title;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.card .dates {
    grid-area: dates;
    font-size: 1.6rem;
    font-weight: 500;
}

.card .location {
    grid-area: location;
    font-size: 1.5rem;
}

.card .description {
    font-size: 1.4rem;
    margin-top: 2rem;
}

.card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem
}

.card .competence-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 70%;
}

.card .competence {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: 1px solid black;
    border-radius: 5rem;
    padding: 0.25rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.competence img {
    width: 1.6rem;
}