.card.experience {
    width: min(650px, 90vw);
}

.card.experience>.heading {
    display: grid;
    grid-template:
        "logo title dates" auto "logo location location" auto / auto 1fr auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.card.experience .logo {
    grid-area: logo;
    height: 100%;
    /* max-height: 5rem; */
}

.card.experience .title {
    grid-area: title;
}

.card.experience .dates {
    grid-area: dates;
}

.card.experience .location {
    grid-area: location;
}


.card.experience .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: justify;
}

.card.experience .competence-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0 auto;
    width: 70%;
}

.card.experience .competence {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: 1px solid black;
    border-radius: 5rem;
    padding: 0.25rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.competence img {
    width: 1.6rem;
}



@media screen and (max-width: 700px) {
    .card.experience>.heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card.experience .dates {
        margin-top: 1rem;
    }
}